body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0, auto;
}
.sec{
    padding: 20px;
}

.zone {
    font-size:auto;
    border-radius:20px;
    border:1px solid rgb(72, 60, 60);
    transition: all 0.1s linear;
}
.zone:hover {
    -webkit-box-shadow:rgba(154, 146, 146, 0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(120, 116, 116, 0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(112, 110, 110, 0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}

.container {

    max-width: auto;
    padding: 20px;

}


.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.Item{
    width: auto;
    border: 1px solid rgb(81, 41, 41);
    padding: 50px 50px;
    background:rgb(182, 150, 150);
    
}
.Item:hover{
    cursor: pointer;
}
.Item> img{
    width: auto;
    height: auto;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    border-radius: 8px;
    padding: 40px;
    max-width: 500px;
    margin: 100px auto;
}

.close {
    float: right;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .grid-wrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: row;
    }
    .Item {
        padding: 20px;
    }
}

